[gd_scene load_steps=8 format=3 uid="uid://bdle64ty0v84h"]

[ext_resource type="Script" path="res://player.gd" id="1_mj5dk"]
[ext_resource type="Texture2D" uid="uid://dn0myj0n418k7" path="res://art/playerGrey_up1.png" id="1_rx7hh"]
[ext_resource type="Texture2D" uid="uid://babewmanb3yuj" path="res://art/playerGrey_up2.png" id="2_7xdpq"]
[ext_resource type="Texture2D" uid="uid://d35lf5p5yun05" path="res://art/playerGrey_walk1.png" id="3_eoy51"]
[ext_resource type="Texture2D" uid="uid://cjnyqbo02qoys" path="res://art/playerGrey_walk2.png" id="4_nwwja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ygfbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rx7hh")
}, {
"duration": 1.0,
"texture": ExtResource("2_7xdpq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eoy51")
}, {
"duration": 1.0,
"texture": ExtResource("4_nwwja")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwikp"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_mj5dk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ygfbi")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jwikp")
